# XimalayaFM

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ximalayafm/beiing/com/ximalayafm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ximalayafm/beiing/com/ximalayafm/: AlbumDetailActivity.java  Constants.java  MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/ximalayafm/beiing/com/ximalayafm/adapters/: CommonFragmentPagerAdapter.java  DiscoverRecommendAdapter.java  PicPagerAdapter.java
app/src/main/java/ximalayafm/beiing/com/ximalayafm/bean/: AlbumBasic.java  DiscoverCategory.java  Parseable.java
app/src/main/res/color/: main_tab_item_text_color_selector.xml
app/src/main/res/drawable/: main_tab_item_custom_selector.xml  main_tab_item_discover_selector.xml  main_tab_item_download_selector.xml  main_tab_item_img_search.xml  main_tab_item_personal_selector.xml  shape_line.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  discover_recommend_album_item.xml  discover_recommend_special_item.xml  fragment_custom_ting.xml  fragment_discover.xml  fragment_discover_anchor.xml  fragment_discover_category.xml  fragment_discover_life.xml  fragment_discover_rating.xml  fragment_discover_recommend.xml  fragment_download_ting.xml  fragment_personal.xml  test.xml
app/src/main/res/values/: dimens.xml  special_item_ids.xml  strings.xml  styles.xml
pulltorefresh/: build.gradle  proguard-rules.pro
(+48 files in other folders)
