这个文件包含了所有主要类的说明

1. SplashActivity    启动扉页/广告页

2. WelcomeActivity   欢迎页

3. MainActivity      主界面

4. Constants        包含很多常量

--------------------------------------

主界面四大模块的Fragment定义

1. DiscoverFragment         发现整体Fragment

2. CustomTingFragment       定制听整体Fragment

3. DownloadTingFragment      下载听Fragment

4. PersonalFragment          个人中心（我）

----------------------------------------------------

 发现部分 DiscoverFragment内部子Fragment的定义

 1. DiscoverRecommendFragment  发现部分的推荐
    使用的接口，对应接口文档11

 2. DiscoverCategoryFragment
    使用的接口12，获取分类列表




