<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="ximalayafm.beiing.com.ximalayafm.SplashActivity">

    <ImageView
        android:id="@+id/img_splash_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="听你所想，见你所见"
        android:layout_gravity="bottom"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:textColor="#fff"
        />
    <TextView
        android:text="VR听书"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="30dp"
        android:layout_gravity="end|bottom"
        android:textColor="#fff"
android:paddingRight="20dp"
        />

</FrameLayout>
